# clean_architecture_example

./: README.md  clean_architecture_example.sln
project.Application/: Class1.cs  DependencyInjection.cs  project.Application.csproj
project.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
project.Application/Common/Interfaces/Persistance/: IUserRepository.cs
project.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
project.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
project.Contracts/: Class1.cs  project.Contracts.csproj
project.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
project.Contracts/Controllers/: AuthenticationController.cs
project.Domain/: Class1.cs
project.Domain/Entities/: User.cs
project.Infra/: Class1.cs  DependencyInjection.cs  project.Infra.csproj
project.Infra/Authentication/: JwtConfig.cs  JwtTokenGenerator.cs
project.Infra/Persistence/: UserRepository.cs
project.Infra/Services/: DateTimeProvider.cs
web_api/: Program.cs  appsettings.json  project.api.csproj
web_api/Controllers/: AuthenticationController.cs
web_api/Filters/: ErrorHandlingFilterAttribute.cs
web_api/Middleware/: ErrorHandlingMiddleware.cs
web_api/Properties/: launchSettings.json
